

.header {
    background-color: antiquewhite;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: black;

}

/* banner section */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    color: aliceblue;
    font-weight: 600;
    border-style: none;
    /* sheight: 64px; */
    padding: 20px 25px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

.banner-title {

    color: var(--Dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
    
}

.banner-description {
    color: var(--Dark-03, #727272);
    
}


/* teams section */
.teams-container{

    display: flex;
    text-align: center;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}



/* responsive */
@media screen and (max-width:576px) {
    .header{
        padding: 20px;
    }
    nav , .teams-container{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    
}

/* medium device */
@media screen and (min-width:576px) (max-width: 960px){
    nav , .teams-container{
        flex-direction: column;
    }
    .header{
        padding: 20px;
    }
    .banner-content {
        width: 100%;
    }

}